<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="left">
            <div class="logo">Header Logo</div>
        </div>
        <div class="right">
            <ul class="links">
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
    </div>

    <!-- Hero -->
    <div class="hero">
        <div class="left-hero">
            <div class="hero-text">
                This Website Is Awesome
            </div>
            <div class="text">This website has some subtext that goes here under the main title. It's a smaller font and
                the
                color is lower contrast</div>
            <button class="sign-up">Sign Up</button>
        </div>
        <div class="right-hero">
            <div class="placeholder"> This is a placeholder for an image</div>
        </div>
    </div>

    <!-- Card -->

    <div class="random-text">Some Random Information</div>
    <div class="container">
        <div class="card">
            <div class="box"></div>
            <div class="sub-text">this is some subtext under an illustration or image</div>
        </div>

        <div class="card">
            <div class="box"></div>
            <div class="sub-text">this is some subtext under an illustration or image</div>
        </div>

        <div class="card">
            <div class="box"></div>
            <div class="sub-text">this is some subtext under an illustration or image</div>
        </div>

        <div class="card">
            <div class="box"></div>
            <div class="sub-text">this is some subtext under an illustration or image</div>
        </div>

    </div>

    <!-- Quotes -->
    <div class="quotes-container">
        <div class="quotes">
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe
            people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="quotes-sign">-Thor, God of Thunder</div>
    </div>
</body>

<!-- Action -->
<div class="action-container">
    <div class="action-left">
        <h3 class="action-header">Call to action it's time!</h3>
        <p class="action-word">Sign up for product by clicking that button right over there!</p>
    </div>
    <div class="action-right">
        <buttton class="action-button">Sign up</buttton>
    </div>
</div>

</html>